spring.application.name=openFHIR

spring.data.mongodb.uri=mongodb+srv://gasperandrejc:j7VC9reyNXAtTCb8@vonk-gandrejc.s9qr7n0.mongodb.net/openfhir_development
db.type=mongo

server.error.include-stacktrace=never
server.error.include-message=always
server.port=8080